# BDAS2---Semestr-ln-pr-ce---SK-LHOTA

./: .gitignore  README.md
BDAS2_Sem_Prace-Cincibus_Tluchor/: .gitignore  AnimationTemplate.xaml  App.xaml  App.xaml.cs  BDAS2_Sem_Prace-Cincibus_Tluchor.csproj  BDAS2_Sem_Prace-Cincibus_Tluchor.sln  HlavniOkno.xaml  HlavniOkno.xaml.cs  HraciOkno.xaml  HraciOkno.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PridejHrace.xaml  PridejHrace.xaml.cs  PridejTrenera.xaml  PridejTrenera.xaml.cs  TreneriOkno.xaml  TreneriOkno.xaml.cs  UpgradeLog.htm
BDAS2_Sem_Prace-Cincibus_Tluchor/Class/: BinarniObsah.cs  DatabaseAppUser.cs  DatabaseBinarniObsah.cs  DatabaseHraci.cs  DatabaseKontrakty.cs  DatabaseManager.cs  DatabaseOpatreni.cs  DatabaseRegistrace.cs  DatabaseSouteze.cs  DatabaseSponzori.cs  DatabaseSponzoriClenove.cs  DatabaseSponzoriSouteze.cs  DatabaseSystemovyKatalog.cs  DatabaseTreneri.cs  DatabaseTreninky.cs  DatabaseVysledkyZapasu.cs  DatabaseZapasy.cs  DenTreninku.cs  Hrac.cs  IClenKlubu.cs  KonciciKontrakt.cs  Kontrakt.cs  RelayCommand.cs  Soutez.cs  Sponzor.cs  StavZapasu.cs  SystemovyObjekt.cs  TopStrelec.cs  Trener.cs  TreninkView.cs  TypSouteze.cs  Uzivatel.cs  VysledekZapasu.cs  Zapas.cs  Zaznam.cs
BDAS2_Sem_Prace-Cincibus_Tluchor/Class/Custom Exceptions/: NonValidDataException.cs  Validator.cs
BDAS2_Sem_Prace-Cincibus_Tluchor/Class/Persistence/: SpravaPdfSouboru.cs
BDAS2_Sem_Prace-Cincibus_Tluchor/Class/Text Converters/: KonciciKontraktyConverter.cs  KontraktyHraceConverter.cs  SponzorovaneSoutezeConverter.cs  SponzorovaniClenoveConverter.cs
BDAS2_Sem_Prace-Cincibus_Tluchor/Class/Tools/: PasswordHasher.cs
BDAS2_Sem_Prace-Cincibus_Tluchor/Commands/: AppRelayCommand.cs  RelayCommand.cs
BDAS2_Sem_Prace-Cincibus_Tluchor/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BDAS2_Sem_Prace-Cincibus_Tluchor/ViewModels/: DialogEditujHraceViewModel.cs  DialogEditujTreneraViewModel.cs  DialogEditujTreninkViewModel.cs  DialogNajdiHraceViewModel.cs  DialogNajdiTreneraViewModel.cs  DialogNajdiTreninkViewModel.cs  DialogNajdiUzivatelskeUctyViewModel.cs  DialogPridejHraceViewModel.cs  DialogPridejTreneraViewModel.cs  DialogPridejTreninkViewModel.cs  DialogZpravaOknoViewModel.cs  EditUzivatelOknoViewModel.cs  HlavniOknoViewModel.cs  HraciOknoViewModel.cs  NastaveniOknoViewModel.cs  NastaveniUzivateleOknoViewModel.cs  RegistraceOknoViewModel.cs  TreneriOknoViewModel.cs  TreninkyOknoViewModel.cs  ViewModelBase.cs
BDAS2_Sem_Prace-Cincibus_Tluchor/Windows/: BinarniObsahOkno.xaml  BinarniObsahOkno.xaml.cs  DetailObjektuOkno.xaml  DetailObjektuOkno.xaml.cs  DialogEditujHrace.xaml  DialogEditujHrace.xaml.cs  DialogEditujKontrakt.xaml  DialogEditujKontrakt.xaml.cs  DialogEditujSoutez.xaml  DialogEditujSoutez.xaml.cs  DialogEditujSponzora.xaml  DialogEditujSponzora.xaml.cs  DialogEditujTrenera.xaml  DialogEditujTrenera.xaml.cs  DialogEditujTrenink.xaml  DialogEditujTrenink.xaml.cs  DialogEditujUzivatele.xaml  DialogEditujUzivatele.xaml.cs  DialogEditujVysledekZapasu.xaml  DialogEditujVysledekZapasu.xaml.cs  DialogEditujZapas.xaml  DialogEditujZapas.xaml.cs  DialogHierarchieSoutezi.xaml  DialogHierarchieSoutezi.xaml.cs  DialogKonciciKontrakty.xaml  DialogKonciciKontrakty.xaml.cs  DialogNajdiHrace.xaml  DialogNajdiHrace.xaml.cs  DialogNajdiTrenera.xaml  DialogNajdiTrenera.xaml.cs  DialogPodrobnostiVysledkuZapasu.xaml  DialogPodrobnostiVysledkuZapasu.xaml.cs  DialogPridejHrace.xaml  DialogPridejHrace.xaml.cs  DialogPridejKontrakt.xaml  DialogPridejKontrakt.xaml.cs  DialogPridejOpatreni.xaml  DialogPridejOpatreni.xaml.cs  DialogPridejSoutez.xaml  DialogPridejSoutez.xaml.cs  (+60 more)
BDAS2_Sem_Prace-Cincibus_Tluchor/Windows/Search Dialogs/: DialogNajdiBinarniObsah.xaml  DialogNajdiBinarniObsah.xaml.cs  DialogNajdiHrace.xaml  DialogNajdiHrace.xaml.cs  DialogNajdiKontrakt.xaml  DialogNajdiKontrakt.xaml.cs  DialogNajdiSoutez.xaml  DialogNajdiSoutez.xaml.cs  DialogNajdiSponzora.xaml  DialogNajdiSponzora.xaml.cs  DialogNajdiTrenera.xaml  DialogNajdiTrenera.xaml.cs  DialogNajdiTrenink.xaml  DialogNajdiTrenink.xaml.cs  DialogNajdiUzivatelskeUcity.xaml  DialogNajdiUzivatelskeUcty.xaml.cs  DialogNajdiZapas.xaml  DialogNajdiZapas.xaml.cs  DialogNajdiZaznam.xaml  DialogNajdiZaznam.xaml.cs
Dokumentace SK Lhota BDAS2/: Projektové Požadavky BDAS2.xlsx  SK Lhota- DDL skript.sql  SK Lhota- DML skript.sql  Účty - SK LHOTA.txt
Dokumentace SK Lhota BDAS2/Datamodeler/: ProjektSportovniKlubTlučhoř.dmd
Dokumentace SK Lhota BDAS2/Datamodeler/ProjektSportovniKlubTlučhoř/: dl_settings.xml  dmd_open.local
Dokumentace SK Lhota BDAS2/Datamodeler/ProjektSportovniKlubTlučhoř/businessinfo/: Business Information.xml
Dokumentace SK Lhota BDAS2/Datamodeler/ProjektSportovniKlubTlučhoř/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
Dokumentace SK Lhota BDAS2/Datamodeler/ProjektSportovniKlubTlučhoř/datatypes/subviews/: 1E4E093B-93A0-736E-68DA-5EED5E694586.xml
Dokumentace SK Lhota BDAS2/Datamodeler/ProjektSportovniKlubTlučhoř/logical/: Diagrams.local  Logical.xml  Objects.local
Dokumentace SK Lhota BDAS2/Datamodeler/ProjektSportovniKlubTlučhoř/logical/subviews/: 45F4F7A1-1968-BCE1-2949-DA6EDC6FD497.xml
Dokumentace SK Lhota BDAS2/Datamodeler/ProjektSportovniKlubTlučhoř/mapping/: DeletedMap_RM2973F836-5CA1-EAF0-6347-3A99C4E7472A.xml  DeletedMap_RM4BA73FB3-FF67-5134-0D74-DA04D9DEF603.xml  DeletedMap_RM73703F72-4E06-F77C-6E73-7463F75FC928.xml  ExtendedMap_RM2973F836-5CA1-EAF0-6347-3A99C4E7472A.xml  ExtendedMap_RM4BA73FB3-FF67-5134-0D74-DA04D9DEF603.xml  ExtendedMap_RM73703F72-4E06-F77C-6E73-7463F75FC928.xml
Dokumentace SK Lhota BDAS2/Datamodeler/ProjektSportovniKlubTlučhoř/pm/: Process Model.xml
Dokumentace SK Lhota BDAS2/Datamodeler/ProjektSportovniKlubTlučhoř/rel/: 2973F836-3A99C4E7472A.xml
Dokumentace SK Lhota BDAS2/Datový slovník/Dokumentace Data Modeler/: Dokumentace_Data_Modeler.html  Dokumentace_Data_Modeler_index.html  Dokumentace_Data_Modeler_toc.html  report_data.xml
IsSkLhotaInstaller/: IsSkLhotaInstaller.vdproj
(+79 files in other folders)
