<Window x:Name="DialogPridaniVysledkuZapasu" x:Class="BDAS2_Sem_Prace_Cincibus_Tluchor.Windows.DialogPridejVysledekZapasu"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS2_Sem_Prace_Cincibus_Tluchor.Windows"
        mc:Ignorable="d"
        Title="Přidání výsledku" Height="672" Width="562" MinWidth="562" MinHeight="672" MaxWidth="620" MaxHeight="730" Icon="/Images/Ikony/Ikona_Okna_Pridani.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Logo -->
            <RowDefinition Height="*"/>
            <!-- Formulář -->
            <RowDefinition Height="60"/>
            <!-- Tlačítka -->
        </Grid.RowDefinitions>

        <!-- Logo sekce -->
        <Border x:Name="borderLogo" Grid.Row="0" Padding="10">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Img/pozadi_1_dialog_okna.png" Stretch="UniformToFill" TileMode="None"/>
            </Border.Background>
            <Image x:Name="imgLogo" Source="/Images/Img/Logo_SK_Lhota.png" HorizontalAlignment="Center" Height="100"/>
        </Border>

        <!-- Formulář -->
        <Grid x:Name="gridHodnoty" Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/Img/pozadi_2_dialog_okna.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Výsledek -->
            <TextBlock  x:Name="tblockVysledek" Grid.Row="0" Grid.Column="0" Text="Výsledek:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" ToolTipService.InitialShowDelay="200"   
                ToolTipService.ShowDuration="8000"
                ToolTipService.BetweenShowDelay="200">
                <TextBlock.ToolTip>
                    <ToolTip Style="{StaticResource CustomTooltip}">
                        <DockPanel Width="156" Height="50">
                            <TextBlock TextWrapping="Wrap">
                                Výsledek se zapisuje jako:
                                <LineBreak/><LineBreak/>
                                <Run Text="Domácí" FontWeight="Bold"/>
                                <Run Text=":" Foreground="OrangeRed"/>
                                <Run Text="Hosté" FontWeight="Bold"/>
                            </TextBlock>
                        </DockPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBox x:Name="tboxVysledek" Grid.Row="0" Grid.Column="1" Margin="50,18,50,18" TextWrapping="Wrap" MaxLength="5" MaxLines="5" AutoWordSelection="True" VerticalContentAlignment="Center" TabIndex="1" FontFamily="Century Gothic" FontSize="12" GotFocus="tboxVysledek_GotFocus" LostFocus="tboxVysledek_LostFocus"/>

            <!-- Počet žlutých karet -->
            <TextBlock x:Name="tblockPocetZlutychKaret" Grid.Row="1" Grid.Column="0" Text="Počet žlutých karet:" Margin="5" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" UseLayoutRounding="False" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown x:Name="iudPocetZlutychKaret" Grid.Row="1" Margin="50,18,50,18"
                Minimum="0" Maximum="100" Value="0" ButtonSpinnerWidth="19" ClipValueToMinMax="True" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" IsUndoEnabled="False" Text="" TextAlignment="Right" UpdateValueOnEnterKey="True" IsTabStop="False" TabIndex="2" FontFamily="Century Gothic" FontSize="12" Grid.Column="1"/>

            <!-- Počet červených karet -->
            <TextBlock x:Name="tblockPocetCervenychKaret" Grid.Row="2" Grid.Column="0" Text="Počet červených karet:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
            <xctk:IntegerUpDown x:Name="iudPocetCervenychKaret" Grid.Row="2" Margin="50,18,50,18"
                Minimum="0" Maximum="100" Value="0" ButtonSpinnerWidth="19" ClipValueToMinMax="True" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" IsUndoEnabled="False" Text="" TextAlignment="Right" UpdateValueOnEnterKey="True" IsTabStop="False" TabIndex="3" FontFamily="Century Gothic" FontSize="12" Grid.Column="1"/>

            <!-- Góly domácí -->
            <TextBlock x:Name="tblockPocetGolyDomaci" Grid.Row="3" Grid.Column="0" Text="Počet góly domácí:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
            <xctk:IntegerUpDown x:Name="iudPocetGolyDomaci" Grid.Row="3" Margin="50,18,50,18"
                Minimum="0" Maximum="100" Value="0" ButtonSpinnerWidth="19" ClipValueToMinMax="True" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" IsUndoEnabled="False" Text="" TextAlignment="Right" UpdateValueOnEnterKey="True" IsTabStop="False" TabIndex="4" FontFamily="Century Gothic" FontSize="12" Grid.Column="1"/>

            <!-- Góly hosté -->
            <TextBlock x:Name="tblockPocetGolyHoste" Grid.Row="4" Grid.Column="0" Text="Počet góly hosté:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
            <xctk:IntegerUpDown x:Name="iudPocetGolyHoste" Grid.Row="4" Margin="50,18,50,18"
                Minimum="0" Maximum="100" Value="0" ButtonSpinnerWidth="19" ClipValueToMinMax="True" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" IsUndoEnabled="False" Text="" TextAlignment="Right" UpdateValueOnEnterKey="True" IsTabStop="False" TabIndex="5" FontFamily="Century Gothic" FontSize="12" Grid.Column="1"/>

            <!-- Domácí tým -->
            <TextBlock x:Name="tblockDomaciTym" Grid.Row="5" Grid.Column="0" Text="Domácí tým:" Margin="5" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" UseLayoutRounding="False" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tboxDomaciTym" Grid.Row="5" Grid.Column="1" Margin="50,18,50,18" TextWrapping="Wrap" MaxLength="30" MaxLines="5" AutoWordSelection="True" VerticalContentAlignment="Center" TabIndex="1" FontFamily="Century Gothic" FontSize="12" IsHitTestVisible="False" IsTabStop="False"/>

            <!-- Hosté tým -->
            <TextBlock x:Name="tblockHosteTym" Grid.Row="6" Grid.Column="0" Text="Hosté tým:" Margin="5" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" UseLayoutRounding="False" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tboxHosteTym" Grid.Row="6" Grid.Column="1" Margin="50,18,50,18" TextWrapping="Wrap" MaxLength="30" MaxLines="5" AutoWordSelection="True" VerticalContentAlignment="Center" TabIndex="1" FontFamily="Century Gothic" FontSize="12" IsHitTestVisible="False" IsTabStop="False"/>
        </Grid>

        <!-- Tlačítka -->
        <Border x:Name="borderTlacitka" Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Img/pozadi_3_dialog_okna.png"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnPridej" Content="Přidej" Width="100" Padding="5,5,5,5" Margin="0,5,0,5" UseLayoutRounding="True" FontFamily="Century Gothic" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="6" Style="{StaticResource HoverFadeButtonStyle}" Click="btnPridej_Click">

                </Button>
                <Button x:Name="btnReset" Content="Reset" Width="100" Padding="5,5,5,5" Margin="100,5,0,5" UseLayoutRounding="True" FontFamily="Century Gothic" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="7" Style="{StaticResource HoverFadeButtonStyle}" Click="btnReset_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#DDC5D709" Opacity="0.85"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9AE818"/>
                            <GradientStop Color="#DD97F60F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
