<Window x:Name="DialogPodrobnostiOVysledku" x:Class="BDAS2_Sem_Prace_Cincibus_Tluchor.Windows.DialogPodrobnostiVysledkuZapasu"

        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS2_Sem_Prace_Cincibus_Tluchor.Windows"
        mc:Ignorable="d"
        Title="Výsledek zápasu" Height="672" Width="562" MinWidth="562" MinHeight="672" MaxWidth="620" MaxHeight="730" Icon="/Images/Ikony/Ikona_Vysledky_Zapasu.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Logo -->
            <RowDefinition Height="*"/>
            <!-- Formulář -->
            <RowDefinition Height="60"/>
            <!-- Tlačítka -->
        </Grid.RowDefinitions>

        <!-- Logo sekce -->
        <Grid x:Name="borderLogo" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Img/pozadi_1_dialog_okna.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row ="0" x:Name="tblockSkore" Text="3 : 2" FontFamily="Century Gothic" FontSize="72" FontWeight="Bold" TextAlignment="Center" Margin="0,15,0,15"/>

        </Grid>

        <!-- Formulář -->
        <Grid x:Name="gridHodnoty" Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/Img/pozadi_2_dialog_okna.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Góly domácí -->
            <TextBlock x:Name="tblockGolyDomaci" Grid.Row="0" Grid.Column="0" Text="Góly domácí:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="tblockGolyDomaciPocet" Text="3" FontFamily="Century Gothic" FontSize="24" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Góly hosté -->
            <TextBlock x:Name="tblockGolyHoste" Grid.Row="1" Grid.Column="0" Text="Góly hosté:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="tblockGolyHostePocet" Grid.Row="1" Grid.Column="1" Text="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>

            <!-- Žluté karty -->
            <TextBlock x:Name="tblockZluteKarty" Grid.Row="2" Grid.Column="0" Text="Žluté karty:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="tblockZluteKartyPocet" Grid.Row="2" Grid.Column="1" Text="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>

            <!-- Červené karty -->
            <TextBlock x:Name="tblockCerveneKarty" Grid.Row="3" Grid.Column="0" Text="Červené karty:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="tblockCerveneKartyPocet" Grid.Row="3" Grid.Column="1" Text="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>
        </Grid>

        <!-- Tlačítka -->
        <Border x:Name="borderTlacitka" Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Img/pozadi_3_dialog_okna.png"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnOk" Content="OK" Width="126" Padding="5,5,5,5" Margin="0,5,0,5" UseLayoutRounding="True" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="8" Style="{StaticResource HoverFadeButtonStyle}">

                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
