<Window x:Class="BDAS2_Sem_Prace_Cincibus_Tluchor.Windows.DialogEditujHrace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS2_Sem_Prace_Cincibus_Tluchor.Windows"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
 
        
        Title="Editování hráče" Height="672" Width="562" MinWidth="562" MinHeight="672" MaxWidth="620" MaxHeight="730" Icon="/Images/Ikony/Ikona_Okna_Pridani.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Logo -->
            <RowDefinition Height="*"/>
            <!-- Formulář -->
            <RowDefinition Height="60"/>
            <!-- Tlačítka -->
        </Grid.RowDefinitions>

        <!-- Logo sekce -->
        <Border x:Name="borderLogo" Grid.Row="0" Padding="10">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Img/pozadi_1_dialog_okna.png" Stretch="UniformToFill" TileMode="None"/>
            </Border.Background>
            <Image x:Name="imgLogo" Source="/Images/Img/Logo_SK_Lhota.png" HorizontalAlignment="Center" Height="100"/>
        </Border>

        <!-- Formulář -->
        <Grid x:Name="gridHodnoty" Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/Img/pozadi_2_dialog_okna.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition IsEnabled="True"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Rodné číslo -->
            <TextBlock x:Name="tblockRodneCislo" Grid.Row="0" Grid.Column="0" Text="Rodné číslo:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBox x:Name="tboxRodneCislo" Grid.Row="0" Grid.Column="1" Margin="50,18,50,18" TextWrapping="Wrap" MaxLength="10" MaxLines="5" AutoWordSelection="True" VerticalContentAlignment="Center" TabIndex="1" FontFamily="Century Gothic" FontSize="12"/>

            <!-- Jméno -->
            <TextBlock x:Name="tblockJmeno" Grid.Row="1" Grid.Column="0" Text="Jméno:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBox x:Name="tboxJmeno" Grid.Row="1" Grid.Column="1" Margin="50,18,50,18" MaxLines="10" TextWrapping="Wrap" MaxLength="20" VerticalContentAlignment="Center" TabIndex="2" FontFamily="Century Gothic" FontSize="12"/>

            <!-- Příjmení -->
            <TextBlock x:Name="tblockPrijmeni" Grid.Row="2" Grid.Column="0" Text="Příjmení:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBox x:Name="tboxPrijmeni" Grid.Row="2" Grid.Column="1" Margin="50,18,50,18" MaxLines="10" TextWrapping="Wrap" MaxLength="20" VerticalContentAlignment="Center" TabIndex="3" FontFamily="Century Gothic" FontSize="12"/>

            <!-- Telefonní číslo -->
            <TextBlock x:Name="tblockTelCislo" Grid.Row="3" Grid.Column="0" Text="Telefonní číslo:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="tboxTelCislo" Grid.Row="3" Grid.Column="1" Margin="50,18,50,18" MaxLines="10" TextWrapping="Wrap" MaxLength="13" VerticalContentAlignment="Center" TabIndex="4" FontFamily="Century Gothic" FontSize="12"/>

            <!-- Pozice na hřišti -->
            <TextBlock x:Name="tblockPozice" Grid.Row="4" Grid.Column="0" Text="Pozice na hřišti:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
            <ComboBox x:Name="cbPozice" Grid.Column="1" Margin="50,18,50,18" Grid.Row="4" MaxDropDownHeight="230" TabIndex="5" FontFamily="Century Gothic" FontSize="12"/>

            <!-- Počet gólů -->
            <TextBlock x:Name="tblockPocetGolu" Grid.Row="5" Grid.Column="0" Text="Počet vstřelených gólů:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
            <xctk:IntegerUpDown x:Name="iudPocetGolu" Grid.Row="5" Grid.Column="1" Margin="50,18,50,18"
                Minimum="0" Maximum="100" Value="0" ButtonSpinnerWidth="19" ClipValueToMinMax="True" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" IsUndoEnabled="False" Text="" TextAlignment="Right" UpdateValueOnEnterKey="True" IsTabStop="False" TabIndex="6" FontFamily="Century Gothic" FontSize="12"/>

            <!-- Počet žlutých karet -->
            <TextBlock x:Name="tblockPocetZlutychKaret" Grid.Row="6" Grid.Column="0" Text="Počet žlutých karet:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
            <xctk:IntegerUpDown x:Name="iudPocetZlutychKaret" Grid.Row="6" Grid.Column="1" Margin="50,18,50,18"
                Minimum="0" Maximum="100" Value="0" ButtonSpinnerWidth="19" ClipValueToMinMax="True" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" IsUndoEnabled="False" Text="" TextAlignment="Right" UpdateValueOnEnterKey="True" IsTabStop="False" TabIndex="7" FontFamily="Century Gothic" FontSize="12"/>

            <!-- Počet červených karet -->
            <TextBlock x:Name="tblockPocetCervenychKaret" Margin="5,5,5,5" Grid.Row="7" TextWrapping="Wrap" Text="Počet červených karet:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic"/>
            <xctk:IntegerUpDown x:Name="iudPocetCervenychKaret" Grid.Row="7" Grid.Column="1" Margin="50,17,50,17"
                Minimum="0" Maximum="100" Value="0" ButtonSpinnerWidth="19" ClipValueToMinMax="True" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" IsUndoEnabled="False" Text="" TextAlignment="Right" UpdateValueOnEnterKey="True" IsTabStop="False" TabIndex="8" FontFamily="Century Gothic" FontSize="12"/>
        </Grid>

        <!-- Tlačítka -->
        <Border x:Name="borderTlacitka" Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Img/pozadi_3_dialog_okna.png"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnEdituj" Click="BtnEdituj_Click" Content="Edituj" Width="100" Padding="5,5,5,5" Margin="0,5,0,5" UseLayoutRounding="True" FontFamily="Century Gothic" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="9" Style="{StaticResource HoverFadeButtonStyle}">

                </Button>
                <Button x:Name="btnUkonci" Content="Ukonci" Width="100" Padding="5,5,5,5" Margin="100,5,0,5" UseLayoutRounding="True" FontFamily="Century Gothic" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="10" Style="{StaticResource HoverFadeButtonStyle}" Click="BtnUkonci_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#DDC5D709" Opacity="0.85"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9AE818"/>
                            <GradientStop Color="#DD97F60F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>