<Window x:Class="BDAS2_Sem_Prace_Cincibus_Tluchor.Windows.NastaveniUzivateleOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Uživatelské účty"
        Height="600" Width="1300"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/Ikony/Ikona_Uzivatele.ico">

    <Grid>

        <!-- Pozadí okna -->
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Img/pozadi_2_dialog_okna.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>



        <!-- LEVÁ ČÁST  -->
        <Border Grid.Column="0"
                Margin="15"
                BorderBrush="#125C64"
                BorderThickness="2"
                CornerRadius="6">

            <DataGrid x:Name="dgUzivatele"
                      ItemsSource="{Binding UzivateleData}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      FontFamily="Century Gothic"
                      FontSize="12"
                      AlternatingRowBackground="#FFE0E0E0"
                      RowBackground="#FFF3F3F3"
                      RowHeight="30"
                      HeadersVisibility="Column"
                      ColumnHeaderHeight="28"
                      GridLinesVisibility="None"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

                <!-- Styl hlavičky -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#AABBCC"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="#125C64"/>
                        <Setter Property="BorderThickness" Value="0,0,2,2"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <!-- Pozadí -->
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFCBCBCB" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>



                <!-- SLOUPCE  -->
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Uživatelské jméno"
                                        Binding="{Binding UzivatelskeJmeno}"
                                        ElementStyle="{StaticResource CenterCellStyle}"
                                        Width="2*"/>

                    <DataGridTextColumn Header="E-mail"
                                        Binding="{Binding Email}"
                                        ElementStyle="{StaticResource CenterCellStyle}"
                                        Width="2*"/>

                    <DataGridTextColumn Header="Role"
                                        Binding="{Binding Role}"
                                        ElementStyle="{StaticResource CenterCellStyle}"
                                        Width="1.5*"/>

                    <DataGridTextColumn Header="Poslední přihlášení"
                                        Binding="{Binding PosledniPrihlaseni, StringFormat=\{0:dd.MM.yyyy HH:mm\}}"
                                        ElementStyle="{StaticResource CenterCellStyle}"
                                        Width="2*"/>

                    <DataGridTextColumn Header="Rodné číslo"
                                        Binding="{Binding RodneCislo}"
                                        ElementStyle="{StaticResource CenterCellStyle}"
                                        Width="1.5*"/>


                    <!-- TLAČÍTKO EMULOVAT S ANIMACÍ -->
                    <DataGridTemplateColumn Header="Akce" Width="1.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Button Content="Emulovat"
                    Click="BtnPrepnout_Click"
                    Cursor="Hand"
                    Padding="6,3"
                    Margin="3"
                    FontFamily="Century Gothic"
                    FontSize="13">

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3">
                                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <!-- Hover efekt -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#111827"
                                                Duration="0:0:0.25"/>

                                                                <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                To="White"
                                                Duration="0:0:0.25"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>

                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#77B3FB"
                                                Duration="0:0:0.25"/>

                                                                <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                To="Black"
                                                Duration="0:0:0.25"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>

                                    <Button.Background>
                                        <SolidColorBrush Color="#77B3FB"/>
                                    </Button.Background>

                                    <Button.Foreground>
                                        <SolidColorBrush Color="Black"/>
                                    </Button.Foreground>

                                </Button>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>


                <!-- Barvy výběru -->
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#fad870"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#fad870"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                </DataGrid.Resources>

            </DataGrid>
        </Border>



        <!-- PRAVÁ ČÁST -->
        <Border Grid.Column="1" Background="#77B3FB">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Uživatelské účty"
                           Foreground="Black"
                           FontSize="25"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,15"
                           FontFamily="Century Gothic"/>


                <Grid Grid.Row="1" Margin="0,0,0,15">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Button x:Name="btnPridej"
                            Grid.Row="0"
                            Margin="0,5"
                            Click="BtnPridej_Click"
                            Style="{StaticResource HoverFadeButtonStyle2}">
                        <StackPanel Orientation="Horizontal" Margin="22,0,0,0">
                            <Image Source="/Images/Img/add_icon.png" Width="40" Height="40" Margin="0,0,10,0"/>
                            <TextBlock Text="Přidej" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>


                    <Button x:Name="btnOdeber"
                            Grid.Row="1"
                            Margin="0,8,0,5"
                            Click="BtnOdeber_Click"
                            Style="{StaticResource HoverFadeButtonStyle2}">
                        <StackPanel Orientation="Horizontal" Margin="22,0,0,0">
                            <Image Source="/Images/Img/remove_icon.png" Width="40" Height="40" Margin="0,0,10,0"/>
                            <TextBlock Text="Odeber" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>


                    <Button x:Name="btnEdituj"
                            Grid.Row="2"
                            Margin="0,8,0,5"
                            Click="BtnEdituj_Click"
                            Style="{StaticResource HoverFadeButtonStyle2}">
                        <StackPanel Orientation="Horizontal" Margin="22,0,0,0">
                            <Image Source="/Images/Img/lupa_icon.png" Width="40" Height="40" Margin="0,0,10,0"/>
                            <TextBlock Text="Edituj" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>


                    <Button x:Name="btnZpet"
                            Grid.Row="3"
                            Margin="0,8,0,5"
                            Click="BtnZpet_Click"
                            Style="{StaticResource HoverFadeButtonStyle2}">
                        <StackPanel Orientation="Horizontal" Margin="22,0,0,0">
                            <Image Source="/Images/Img/left.png" Width="40" Height="40" Margin="0,0,10,0"/>
                            <TextBlock Text="Zpět" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </Grid>

            </Grid>
        </Border>

    </Grid>
</Window>
