<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BDAS2_Sem_Prace_Cincibus_Tluchor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Images\Ikony\Ikona_Programu.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
  </ItemGroup>

  <!-- Ikona aplikace -->
  <ItemGroup>
    <Content Include="Images\Ikony\Ikona_Programu.ico" />
  </ItemGroup>

  <!-- App.xaml -->
  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <!-- ✅ Obrázky a ikonky -->
  <ItemGroup>
    <!-- všechny PNG ze složky Images\Img -->
    <Resource Include="Images\Img\*.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>

    <!-- všechny ICO ze složky Images\Ikony -->
    <Resource Include="Images\Ikony\*.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\Ikony\Ikona_Uzivatel.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Ikony\Ikona_Uzivatel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
