<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BDAS2_Sem_Prace_Cincibus_Tluchor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Ikona_Programu.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Ikony\Ikona_Okna_Pridani.ico" />
    <None Remove="Images\Img\Logo_SK_Lhota.png" />
    <None Remove="Images\Img\pozadi_1_dialog_okna.png" />
    <None Remove="Images\Img\pozadi_1_prihlasovaci_okno.png" />
    <None Remove="Images\Img\pozadi_2_dialog_okna.png" />
    <None Remove="Images\Img\pozadi_2_prihlasovaci_okno.png" />
    <None Remove="Images\Img\pozadi_3_dialog_okna.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Ikony\Ikona_Okna_Pridani.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Img\Logo_SK_Lhota.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Img\pozadi_1_dialog_okna.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Img\pozadi_1_prihlasovaci_okno.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Img\pozadi_2_dialog_okna.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Img\pozadi_2_prihlasovaci_okno.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Img\pozadi_3_dialog_okna.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <None Remove="add_icon.png" />
    <None Remove="clock_icon.png" />
    <None Remove="coach.png" />
    <None Remove="contract.png" />
    <None Remove="date_icon.png" />
    <None Remove="graph_icon.png" />
    <None Remove="left_icon.png" />
    <None Remove="logout.png" />
    <None Remove="Logo_SK_Lhota.png" />
    <None Remove="Logo_SK_Lhota1.png" />
    <None Remove="lupa_icon.png" />
    <None Remove="player.png" />
    <None Remove="red_card.png" />
    <None Remove="remove_icon.png" />
    <None Remove="training.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ikona_Programu.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add_icon.png" />
    <Resource Include="clock_icon.png" />
    <Resource Include="coach.png" />
    <Resource Include="contract.png" />
    <Resource Include="date_icon.png" />
    <Resource Include="graph_icon.png" />
    <Resource Include="left_icon.png" />
    <Resource Include="logout.png" />
    <Resource Include="Logo_SK_Lhota.png" />
    <Resource Include="lupa_icon.png" />
    <Resource Include="player.png" />
    <Resource Include="red_card.png" />
    <Resource Include="remove_icon.png" />
    <Resource Include="training.png" />
  </ItemGroup>

</Project>
