<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BDAS2_Sem_Prace_Cincibus_Tluchor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Images\Ikony\Ikona_Programu.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
  </ItemGroup>

  <!-- Ikona aplikace -->
  <ItemGroup>
    <Content Include="Images\Ikony\Ikona_Programu.ico" />
  </ItemGroup>

  <!-- App.xaml -->
  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <!-- ✅ Obrázky a ikonky -->
  <ItemGroup>
    <!-- všechny PNG ze složky Images\Img -->
    <Resource Include="Images\Img\*.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>

    <!-- všechny ICO ze složky Images\Ikony -->
    <Resource Include="Images\Ikony\*.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <!-- Odstranění z ItemGroup -->
  <ItemGroup>
    <None Remove="Images\Ikony\Ikona_Mail.png" />
    <None Remove="Images\Ikony\Ikona_Prohra.png" />
    <None Remove="Images\Ikony\Ikona_Remiza.png" />
    <None Remove="Images\Ikony\Ikona_Uzivatel.png" />
    <None Remove="Images\Ikony\Ikona_Uzivatel_Username.png" />
    <None Remove="Images\Ikony\Ikona_Vyhra.png" />
    <None Remove="Images\Ikony\Ikona_Vyhra1.png" />
    <None Remove="Images\Ikony\key-icon.png" />
    <None Remove="Images\Ikony\key1-icon.png" />
    <None Remove="Images\Ikony\user-icon.png" />
    <None Remove="Images\Img\hriste.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Ikony\Ikona_Uzivatel_Username.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <!-- Znovu přidání do Resource s CopyToOutputDirectory -->
  <ItemGroup>
    <Resource Include="Images\Ikony\Ikona_Mail.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ikony\Ikona_Prohra.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ikony\Ikona_Remiza.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ikony\Ikona_Uzivatel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ikony\Ikona_Vyhra1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Ikony\key1-icon.png" />
    <Resource Include="Images\Ikony\user-icon.png" />
    <Resource Include="Images\Img\hriste.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Update="Images\Ikony\Ikona_Grafy.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
