<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="047AEC26-3FE4-978D-089B-2D15A0A2D80E" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17900FB4-E04B-2E7C-49E0-472BA8510309" name="DISCIPLINARNI_OPATRENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B9767D0-8876-3882-BACB-2EC5CAF04C4A" name="SOUTEZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3AC39394-FB6E-965E-B418-71D00570C23F" name="VYSLEDEK_ZAPASU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="506E6C06-7B77-FDF3-A3F8-98F311AA7321" name="SPONZOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51123A2C-FE18-20C2-245E-2BE91E889127" name="TRENINK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C9150FB-ED52-B616-BB4F-1B744CDDEB93" name="SPONZOR_SOUTEZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C0352C9-5E85-0495-8FB5-367F89A5069E" name="POZICE_HRAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94023718-ABBF-35A6-14FE-D56A31D7B8C8" name="ZAPAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="961BFB02-36B6-44C3-F9EA-0DE3C53DBFFA" name="LOG_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2D7D43A-0C17-7B3B-CE89-EDE64A7E73CE" name="HRAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A79D56B3-19F5-AC7C-F970-8C8FF642A333" name="SPONZOR_CLEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3AC0C02-EB46-EFC8-1AFD-2200D6AC5F0C" name="TYP_SOUTEZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B9CFB275-1AA3-BBA0-DD76-4247452B58B9" name="KONTRAKT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4F5AD2C-0A2E-E91D-465D-A652AB452126" name="UZIVATELSKY_UCET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8B6942F-C6D3-ED55-394C-00483CEED6E9" name="STAV_ZAPASU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA8D5B4D-38ED-5AF9-1350-988E50F91A8C" name="BINARNI_OBSAH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBD290AE-ADFC-4EE0-A642-E99AEA1337BC" name="TRENER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E35D6DF8-17FC-D482-9281-404A4148C46F" name="CLEN_KLUBU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="110BA5A5-2ED8-E696-F55E-32BE47708F52" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="94023718-ABBF-35A6-14FE-D56A31D7B8C8" propertyTargetId="C8B6942F-C6D3-ED55-394C-00483CEED6E9"/>
   <object objectType="Relation" objectID="1BEF24CE-C124-8CB2-DCB8-6E82A2F57A5D" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="506E6C06-7B77-FDF3-A3F8-98F311AA7321" propertyTargetId="5C9150FB-ED52-B616-BB4F-1B744CDDEB93"/>
   <object objectType="Relation" objectID="1D7F101B-9007-52B7-323E-21BE7670CA74" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="E35D6DF8-17FC-D482-9281-404A4148C46F" propertyTargetId="C4F5AD2C-0A2E-E91D-465D-A652AB452126"/>
   <object objectType="Relation" objectID="2BFEF321-F664-54A3-B06E-D77A37514F69" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="A79D56B3-19F5-AC7C-F970-8C8FF642A333" propertyTargetId="E35D6DF8-17FC-D482-9281-404A4148C46F"/>
   <object objectType="Relation" objectID="306E2F91-19A8-8BBD-0EB6-CD7B490960AE" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="DBD290AE-ADFC-4EE0-A642-E99AEA1337BC" propertyTargetId="51123A2C-FE18-20C2-245E-2BE91E889127"/>
   <object objectType="Relation" objectID="49F41BC8-B314-13F5-DCA8-94838EBC839B" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="C4F5AD2C-0A2E-E91D-465D-A652AB452126" propertyTargetId="DA8D5B4D-38ED-5AF9-1350-988E50F91A8C"/>
   <object objectType="Relation" objectID="69DC214A-07E5-0F06-D8B6-1B4A4C42A71A" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="A79D56B3-19F5-AC7C-F970-8C8FF642A333" propertyTargetId="506E6C06-7B77-FDF3-A3F8-98F311AA7321"/>
   <object objectType="Relation" objectID="7350F6F7-6130-1FAA-0D36-B81DE96C11A6" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="1B9767D0-8876-3882-BACB-2EC5CAF04C4A" propertyTargetId="94023718-ABBF-35A6-14FE-D56A31D7B8C8"/>
   <object objectType="Relation" objectID="79AF906E-5BE2-AD2C-120C-B66D78853A4D" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="A2D7D43A-0C17-7B3B-CE89-EDE64A7E73CE" propertyTargetId="17900FB4-E04B-2E7C-49E0-472BA8510309"/>
   <object objectType="Relation" objectID="858C1CE7-7E46-3011-9A5C-2B5107AD1287" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="047AEC26-3FE4-978D-089B-2D15A0A2D80E" propertyTargetId="C4F5AD2C-0A2E-E91D-465D-A652AB452126"/>
   <object objectType="Relation" objectID="B8488D52-9492-FDED-40A6-9AB73C16A3C0" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="A2D7D43A-0C17-7B3B-CE89-EDE64A7E73CE" propertyTargetId="7C0352C9-5E85-0495-8FB5-367F89A5069E"/>
   <object objectType="Relation" objectID="DD7E7315-EC88-40E6-946A-E07528D35479" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="94023718-ABBF-35A6-14FE-D56A31D7B8C8" propertyTargetId="3AC39394-FB6E-965E-B418-71D00570C23F"/>
   <object objectType="Relation" objectID="F02864C0-5F2B-3C49-B4F1-16D260DEEB33" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="5C9150FB-ED52-B616-BB4F-1B744CDDEB93" propertyTargetId="1B9767D0-8876-3882-BACB-2EC5CAF04C4A"/>
   <object objectType="Relation" objectID="F8C925D6-741C-B340-894D-A351917108B8" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="A2D7D43A-0C17-7B3B-CE89-EDE64A7E73CE" propertyTargetId="B9CFB275-1AA3-BBA0-DD76-4247452B58B9"/>
   <object objectType="Relation" objectID="FE09BB3E-05E8-5402-2C1E-D8ADE3A14303" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="1B9767D0-8876-3882-BACB-2EC5CAF04C4A" propertyTargetId="B3AC0C02-EB46-EFC8-1AFD-2200D6AC5F0C"/>
   <object objectType="Hierarchy relation" objectID="82181338-F472-B39D-A16E-C4CCD1366056" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="E35D6DF8-17FC-D482-9281-404A4148C46F" propertyTargetId="DBD290AE-ADFC-4EE0-A642-E99AEA1337BC"/>
   <object objectType="Hierarchy relation" objectID="9E47A056-5C22-D442-BBC2-7768E64B2816" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="7DD96BFC-0134-7C84-F003-85C6F6328200" propertySourceId="E35D6DF8-17FC-D482-9281-404A4148C46F" propertyTargetId="A2D7D43A-0C17-7B3B-CE89-EDE64A7E73CE"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
