<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1F7640BD-9468-C6EF-1B59-6E6A398FE261" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D770294-E9A0-B27C-85BC-A0DD22EDD909" name="HRACI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F1C267E-64B0-5A35-0DAD-AA9FE79455E7" name="TYP_SOUTEZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56D4F140-F473-1EB7-7AEE-73367E46654B" name="SPONZORI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6922C6EB-2B7C-6260-E03E-54651C10B87B" name="POZICE_HRAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D3E90DE-DE30-2393-9C8F-AB40D4079086" name="TRENERI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A933D4A-3F55-EA2F-EAE9-A96105282E9F" name="ZAPASY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DFC533F-1831-8857-8573-62FA6A2391F4" name="SPONZORI_SOUTEZE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="877B6127-7195-A565-5F42-4665F19E23C2" name="STAV_ZAPASU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D689A56-5DE8-B3F3-70D4-71D8B64EF81A" name="UZIVATELSKE_UCTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E614084-5373-842A-1755-3DF05607D001" name="TRENINKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFF9A241-E2AE-FD8F-81E9-D3B786DF1B4E" name="CLENOVE_KLUBU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C31AC9B1-D820-6EA6-A211-C717011BA288" name="VYSLEDKY_ZAPASU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9402661-B328-D882-BDFD-5C1323DB2918" name="KONTRAKTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CACB259C-50D9-93D3-236D-96B7A41AEA8A" name="BINARNI_OBSAH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D541552A-4B68-E960-986F-B2F91F596C4A" name="DISCIPLINARNI_OPATRENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0FE0C17-7D86-8321-DC54-6E1B3551B9E0" name="SOUTEZE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F193CA16-8D21-B49E-79A6-FDAFA9BAF879" name="SPONZORI_CLENOVE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8778F7C-E06A-4515-5E5D-BB997FB697DE" name="LOG_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="011765D2-A57D-DB35-473E-F5ADE6A0C9FE" name="HRACI_POZICE_HRAC_FK" containerID="2D770294-E9A0-B27C-85BC-A0DD22EDD909" refContainerID="6922C6EB-2B7C-6260-E03E-54651C10B87B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="6922C6EB-2B7C-6260-E03E-54651C10B87B" propertyTargetId="2D770294-E9A0-B27C-85BC-A0DD22EDD909"/>
   <object objectType="FKIndexAssociation" objectID="034B0311-CF95-D18D-F9EF-B1ADBABA7A34" name="TRENINKY_TRENERI_FK" containerID="9E614084-5373-842A-1755-3DF05607D001" refContainerID="6D3E90DE-DE30-2393-9C8F-AB40D4079086" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="6D3E90DE-DE30-2393-9C8F-AB40D4079086" propertyTargetId="9E614084-5373-842A-1755-3DF05607D001"/>
   <object objectType="FKIndexAssociation" objectID="0A6B2B36-48DC-81A4-B12B-7084A20EE527" name="UZIVATELSKY_UCET_ROLE_FK" containerID="9D689A56-5DE8-B3F3-70D4-71D8B64EF81A" refContainerID="1F7640BD-9468-C6EF-1B59-6E6A398FE261" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="1F7640BD-9468-C6EF-1B59-6E6A398FE261" propertyTargetId="9D689A56-5DE8-B3F3-70D4-71D8B64EF81A"/>
   <object objectType="FKIndexAssociation" objectID="0F09703F-2B74-CF08-8704-F9E7ABC45842" name="FK_UZIVATEL_CLEN" containerID="9D689A56-5DE8-B3F3-70D4-71D8B64EF81A" refContainerID="BFF9A241-E2AE-FD8F-81E9-D3B786DF1B4E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="BFF9A241-E2AE-FD8F-81E9-D3B786DF1B4E" propertyTargetId="9D689A56-5DE8-B3F3-70D4-71D8B64EF81A"/>
   <object objectType="FKIndexAssociation" objectID="2DB7E7B6-59B3-D7B3-CAA8-E7E522575E81" name="SPONZORI_SOUTEZE_SOUTEZE_FK" containerID="7DFC533F-1831-8857-8573-62FA6A2391F4" refContainerID="F0FE0C17-7D86-8321-DC54-6E1B3551B9E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="F0FE0C17-7D86-8321-DC54-6E1B3551B9E0" propertyTargetId="7DFC533F-1831-8857-8573-62FA6A2391F4"/>
   <object objectType="FKIndexAssociation" objectID="6DD15F23-5624-D266-39D1-05C0AD8D0F1F" name="Bin_ObsahUZIVATELSKE_UCTY_FK" containerID="CACB259C-50D9-93D3-236D-96B7A41AEA8A" refContainerID="9D689A56-5DE8-B3F3-70D4-71D8B64EF81A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="9D689A56-5DE8-B3F3-70D4-71D8B64EF81A" propertyTargetId="CACB259C-50D9-93D3-236D-96B7A41AEA8A"/>
   <object objectType="FKIndexAssociation" objectID="805250E6-354D-CDAA-0758-5E9153E3F80C" name="SOUTEZ_TYP_SOUTEZ_FK" containerID="F0FE0C17-7D86-8321-DC54-6E1B3551B9E0" refContainerID="4F1C267E-64B0-5A35-0DAD-AA9FE79455E7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="4F1C267E-64B0-5A35-0DAD-AA9FE79455E7" propertyTargetId="F0FE0C17-7D86-8321-DC54-6E1B3551B9E0"/>
   <object objectType="FKIndexAssociation" objectID="B130170D-18B1-37B6-64EF-7E85B059188B" name="HRACI_OPATRENI_FK" containerID="2D770294-E9A0-B27C-85BC-A0DD22EDD909" refContainerID="D541552A-4B68-E960-986F-B2F91F596C4A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="D541552A-4B68-E960-986F-B2F91F596C4A" propertyTargetId="2D770294-E9A0-B27C-85BC-A0DD22EDD909"/>
   <object objectType="FKIndexAssociation" objectID="B6DD1548-9514-54D1-4C75-05536EACE612" name="SPONZOR_CLEN_CLEN_KLUBU_FK" containerID="F193CA16-8D21-B49E-79A6-FDAFA9BAF879" refContainerID="BFF9A241-E2AE-FD8F-81E9-D3B786DF1B4E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="BFF9A241-E2AE-FD8F-81E9-D3B786DF1B4E" propertyTargetId="F193CA16-8D21-B49E-79A6-FDAFA9BAF879"/>
   <object objectType="FKIndexAssociation" objectID="C359773D-DBB8-C181-5EBB-5E12FA1331F5" name="SPONZORI_SOUTEZE_SPONZORI_FK" containerID="7DFC533F-1831-8857-8573-62FA6A2391F4" refContainerID="56D4F140-F473-1EB7-7AEE-73367E46654B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="56D4F140-F473-1EB7-7AEE-73367E46654B" propertyTargetId="7DFC533F-1831-8857-8573-62FA6A2391F4"/>
   <object objectType="FKIndexAssociation" objectID="CF79F64F-ABDD-3CD2-8FF4-2EF98436053B" name="ZAPAS_STAV_ZAPASU_FK" containerID="7A933D4A-3F55-EA2F-EAE9-A96105282E9F" refContainerID="877B6127-7195-A565-5F42-4665F19E23C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="877B6127-7195-A565-5F42-4665F19E23C2" propertyTargetId="7A933D4A-3F55-EA2F-EAE9-A96105282E9F"/>
   <object objectType="FKIndexAssociation" objectID="DBC94FA8-E9D5-1CDA-4787-677CA3937C62" name="ZAPAS_SOUTEZ_FK" containerID="7A933D4A-3F55-EA2F-EAE9-A96105282E9F" refContainerID="F0FE0C17-7D86-8321-DC54-6E1B3551B9E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="F0FE0C17-7D86-8321-DC54-6E1B3551B9E0" propertyTargetId="7A933D4A-3F55-EA2F-EAE9-A96105282E9F"/>
   <object objectType="FKIndexAssociation" objectID="DD742AFE-5612-697B-EBFF-45E1A1F7F3A8" name="VYSLEDKY_ZAPASU_ZAPASY_FK" containerID="C31AC9B1-D820-6EA6-A211-C717011BA288" refContainerID="7A933D4A-3F55-EA2F-EAE9-A96105282E9F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="7A933D4A-3F55-EA2F-EAE9-A96105282E9F" propertyTargetId="C31AC9B1-D820-6EA6-A211-C717011BA288"/>
   <object objectType="FKIndexAssociation" objectID="EF87AF1E-7BD9-2215-A107-271514C6935E" name="TRENERI_CLENOVE_KLUBU_FK" containerID="6D3E90DE-DE30-2393-9C8F-AB40D4079086" refContainerID="BFF9A241-E2AE-FD8F-81E9-D3B786DF1B4E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="BFF9A241-E2AE-FD8F-81E9-D3B786DF1B4E" propertyTargetId="6D3E90DE-DE30-2393-9C8F-AB40D4079086"/>
   <object objectType="FKIndexAssociation" objectID="F13688ED-0EFC-3F6F-2C67-83DFAF053A5F" name="HRACI_CLENOVE_KLUBU_FK" containerID="2D770294-E9A0-B27C-85BC-A0DD22EDD909" refContainerID="BFF9A241-E2AE-FD8F-81E9-D3B786DF1B4E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="BFF9A241-E2AE-FD8F-81E9-D3B786DF1B4E" propertyTargetId="2D770294-E9A0-B27C-85BC-A0DD22EDD909"/>
   <object objectType="FKIndexAssociation" objectID="F3823419-DA3E-7DE4-1B56-4892CB97D3A2" name="KONTRAKTY_HRACI_FK" containerID="C9402661-B328-D882-BDFD-5C1323DB2918" refContainerID="2D770294-E9A0-B27C-85BC-A0DD22EDD909" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="2D770294-E9A0-B27C-85BC-A0DD22EDD909" propertyTargetId="C9402661-B328-D882-BDFD-5C1323DB2918"/>
   <object objectType="FKIndexAssociation" objectID="FA59886E-38E4-AE33-24D7-9FE38338BDF8" name="SPONZOR_CLEN_SPONZOR_FK" containerID="F193CA16-8D21-B49E-79A6-FDAFA9BAF879" refContainerID="56D4F140-F473-1EB7-7AEE-73367E46654B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="56D4F140-F473-1EB7-7AEE-73367E46654B" propertyTargetId="F193CA16-8D21-B49E-79A6-FDAFA9BAF879"/>
   <object objectType="FKArc" objectID="5B798438-B3B8-A4E1-2C33-56AAD62446E3" name="Arc_ClenoveKlubu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="2973F836-5CA1-EAF0-6347-3A99C4E7472A" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
